MONGO_URI=mongodb://127.0.0.1:27017/bookingSystemDB
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODYwOTYyNSwiaWF0IjoxNzI4NjA5NjI1fQ.Pzg0MvDQs-i-GfYmx_9mTU0TcHAuHNqBS-g-7bRbeLU
